<html>
    <head>
        <title>Business Card</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="card">
            <div>
                <img src="Images/pic.jpeg" alt="Profile picture for practise" class="profile-pic">
            </div>
            <div class="info">
                <h3 >Indana Narsa Rao</h3>
                <p>Frontend Developer</p>
                <h4>Rajupalem,India</h4>
            </div>
        </div>
        
    </body>

    </html>